[buildout]
prefer-final = false
newest = false
extensions = buildout.wheel
download-cache = .cache
develop = .
parts = 

[project]
name = infi.caching
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'setuptools',
	'six'
	]
version_file = src/infi/caching/__version__.py
description = 
long_description = 
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {6cf60c21-4620-11e8-8d22-8c8590c29390}
product_name = infi.caching
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

